# syntax=docker/dockerfile:1
FROM python:3.11-slim

# metadata
LABEL maintainer="mdhassan@example.com"
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR $APP_HOME

# install dependencies first (layer cache)
COPY inference/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# copy app code
COPY inference/app ./app

# copy trained Stage-2 model (XGBoost)
COPY inference/models/stage2 ./models/stage2

# expose port
EXPOSE 8080

# run
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
